[gd_scene load_steps=7 format=3 uid="uid://cvo6ancj5xctn"]

[ext_resource type="Script" uid="uid://cawhql1plycsg" path="res://sources/WindowsDataBase/TileCreator/WindowTiles.cs" id="1_0i8bd"]
[ext_resource type="PackedScene" uid="uid://74vwtruudwpm" path="res://sources/WindowsDataBase/TileCreator/ControlSeleccionTexture.tscn" id="1_mvkhi"]
[ext_resource type="PackedScene" uid="uid://dmxdagu8ng5ss" path="res://sources/WindowsDataBase/Generic/ControlGrid.tscn" id="2_nxula"]
[ext_resource type="Texture2D" uid="uid://djjaf8wikv4mu" path="res://resources/cat.png" id="3_0i8bd"]
[ext_resource type="PackedScene" uid="uid://eouyrgdv2i88" path="res://sources/WindowsDataBase/Character/Colliders/ColliderScene.tscn" id="4_x284c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl00w"]
size = Vector2(16, 16)

[node name="WindowTiles" type="Window"]
oversampling_override = 1.0
title = "Tiles"
initial_position = 2
size = Vector2i(1200, 800)
script = ExtResource("1_0i8bd")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonSearchMaterial" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Buscar Material"

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainerOptions" type="TabContainer" parent="MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="PorSegmentos" type="TabBar" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Ancho Pixel:"

[node name="SpinBoxWidthPixel" type="SpinBox" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 500.0
value = 16.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Alto Pixel:"

[node name="SpinBox2HeightPixel" type="SpinBox" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 500.0
value = 16.0

[node name="ButtonSplit" type="Button" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Dividir"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Zoom:"

[node name="SpinBoxZoom" type="SpinBox" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 20.0
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Seleccion Multiple:"

[node name="CheckBoxMultiSelection" type="CheckBox" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Habilitado"

[node name="CheckBoxGenerateAll" type="CheckBox" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Generar Todo"

[node name="ViewItems" type="ItemList" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/PorSegmentos/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
max_columns = 30
same_column_width = true
icon_mode = 0
icon_scale = 2.0

[node name="Customizado" type="TabBar" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ControlTextureLocal" parent="MarginContainer/VBoxContainer/HSplitContainer/TabContainerOptions/Customizado" instance=ExtResource("1_mvkhi")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Zoom:"

[node name="SpinBoxZoomGrid" type="SpinBox" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 2.0

[node name="ScrollContainerGrid" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
scroll_horizontal = 200
scroll_vertical = 200

[node name="PanelBase" type="Control" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/ScrollContainerGrid"]
custom_minimum_size = Vector2(960, 960)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ControlGrid" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/ScrollContainerGrid/PanelBase" instance=ExtResource("2_nxula")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(240, 240)
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/ScrollContainerGrid/PanelBase/ControlGrid"]
layout_mode = 2

[node name="ControlSprite" type="Control" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/ScrollContainerGrid/PanelBase/ControlGrid/Panel"]
anchors_preset = 0

[node name="Sprite2DView" type="Sprite2D" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/ScrollContainerGrid/PanelBase/ControlGrid/Panel/ControlSprite"]
texture = ExtResource("3_0i8bd")

[node name="CollisionShapeView" type="CollisionShape2D" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/ScrollContainerGrid/PanelBase/ControlGrid/Panel/ControlSprite"]
shape = SubResource("RectangleShape2D_tl00w")

[node name="GridContainerAnimacion" type="GridContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
columns = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
text = "Offset X:"

[node name="SpinBoxOffsetX" type="SpinBox" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
min_value = -100.0
step = 0.10000000000582077

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
text = "Offset Y:"

[node name="SpinBoxOffsetY" type="SpinBox" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
min_value = -100.0
step = 0.10000000000582077

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
text = "Color Base:"

[node name="ColorButtonBase" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
text = "Escala:"

[node name="SpinBoxScale" type="SpinBox" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
step = 0.10000000000582077
value = 1.0000000000582077

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
size_flags_horizontal = 8
text = "Espejo Horizontal:"

[node name="CheckBoxMirror" type="CheckBox" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
text = "Habilitado"

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
size_flags_horizontal = 8
text = "Espejo Vertical:"

[node name="CheckBoxMirrorV" type="CheckBox" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
text = "Habilitado"

[node name="Label10" type="Label" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
size_flags_horizontal = 8
text = "Tiene Collider:"

[node name="CheckBoxHasCollider" type="CheckBox" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
text = "Habilitado"

[node name="ColliderContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_x284c")]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonSave" type="Button" parent="MarginContainer/VBoxContainer/HSplitContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Guardar"
