[gd_scene load_steps=9 format=3 uid="uid://b7xdhp2fiahrx"]

[ext_resource type="Script" uid="uid://dqde4n2gtgi8m" path="res://sources/WindowsDataBase/TileCreator/WindowTileDinamic.cs" id="1_1kh7y"]
[ext_resource type="Texture2D" uid="uid://c5ccx8t7g4yrh" path="res://resources/Textures/TX Plant.png" id="2_6cubk"]
[ext_resource type="Texture2D" uid="uid://bfy5aob4otta4" path="res://resources/Textures/internal/image.png" id="2_qcd7o"]
[ext_resource type="Script" path="res://sources/WindowsDataBase/TileCreator/GridDrawUI.cs" id="3_6cr0r"]
[ext_resource type="Script" uid="uid://dngyoerahaf5k" path="res://sources/WindowsDataBase/TileCreator/ImageSelectionControl.cs" id="3_qcd7o"]
[ext_resource type="Shader" path="res://resources/shaders/gridUI.gdshader" id="3_ul5x4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ul5x4"]
shader = ExtResource("3_ul5x4")
shader_parameter/size = Vector2(512, 512)
shader_parameter/line_width = 0.1
shader_parameter/offset = Vector2(0, 0)
shader_parameter/grid_size = 16.0
shader_parameter/grid_color = Color(0.235294, 0.380392, 0.831373, 0.596078)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0ftt"]
size = Vector2(32, 32)

[node name="WindowTileSimple" type="Window"]
gui_embed_subwindows = true
title = "Tile Simple "
initial_position = 1
size = Vector2i(800, 500)
wrap_controls = true
transient = true
transient_to_focused = true
exclusive = true
always_on_top = true
script = ExtResource("1_1kh7y")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="HSplitContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Material Base:"

[node name="OptionButton" type="OptionButton" parent="Panel/MarginContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "Seleccione un Valor"
popup/item_0/id = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/ScrollContainer" node_paths=PackedStringArray("_selectionSprite", "_gridUI")]
self_modulate = Color(1, 0.337255, 0.639216, 1)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("3_qcd7o")
_selectionSprite = NodePath("../../../../HBoxContainer/VBoxContainer2/VBoxContainer/Control/CenterContainer/Sprite2D")
_gridUI = NodePath("Node2D")

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/ScrollContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("2_6cubk")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="ColorRect" parent="Panel/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/ScrollContainer/CenterContainer" node_paths=PackedStringArray("_image")]
material = SubResource("ShaderMaterial_ul5x4")
layout_mode = 2
script = ExtResource("3_6cr0r")
_image = NodePath("../TextureRect")

[node name="ColorRect" type="ColorRect" parent="Panel/MarginContainer/HSplitContainer/VBoxContainer/MarginContainer/ScrollContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Button2" type="Button" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Generar Todo"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Control" type="Control" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/Control/CenterContainer"]
scale = Vector2(2, 2)
texture = ExtResource("2_qcd7o")

[node name="CollisionBody" type="CollisionShape2D" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/Control/CenterContainer/Sprite2D"]
visible = false
shape = SubResource("RectangleShape2D_l0ftt")

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
columns = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Id Tile:"

[node name="LineEdit" type="LineEdit" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "0"
editable = false

[node name="Label3" type="Label" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Escala:"

[node name="SpinBox" type="SpinBox" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
step = 0.1
value = 1.0

[node name="Label4" type="Label" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Collision"

[node name="CheckBox" type="CheckBox" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Tiene Collision"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Tamaño:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 1000.0
step = 0.1
value = 32.0

[node name="SpinBox2" type="SpinBox" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 1000.0
step = 0.1
value = 32.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Offset:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = -100.0
max_value = 1000.0
step = 0.1
prefix = "X:"

[node name="SpinBox2" type="SpinBox" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer3/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = -100.0
max_value = 1000.0
step = 0.1
prefix = "Y:"

[node name="Button" type="Button" parent="Panel/MarginContainer/HSplitContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Guardar"
