[gd_scene load_steps=6 format=3 uid="uid://bd6jffokvlvnb"]

[ext_resource type="Script" uid="uid://crvukfcba0ycw" path="res://sources/WindowsDataBase/ResourceSource/WindowResourcesSource.cs" id="1_iygqm"]
[ext_resource type="Texture2D" uid="uid://dvxqy6d0bvmy" path="res://resources/Textures/iconos/Save.png" id="2_iygqm"]
[ext_resource type="PackedScene" uid="uid://c3ttigs8l4153" path="res://sources/KuroTiles/ControlListTileSprite.tscn" id="2_txpe7"]
[ext_resource type="Script" uid="uid://cfssnqjjiwmy1" path="res://sources/CustomWidgets/KuroTextureButton.cs" id="3_2rugs"]
[ext_resource type="Texture2D" uid="uid://i1tr7l6w0mf8" path="res://resources/Textures/iconos/Delete.png" id="4_2rugs"]

[node name="WindowResourcesSource" type="Window"]
oversampling_override = 1.0
title = "Recursos"
initial_position = 2
size = Vector2i(450, 600)
script = ExtResource("1_iygqm")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 4
columns = 2

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Tipo:"

[node name="OptionButtonType" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Nombre:"

[node name="LineEditName" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Tile:"

[node name="ControlTileSprite" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" instance=ExtResource("2_txpe7")]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Descripcion:"

[node name="TextEditDescription" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
wrap_mode = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Cantidad:"

[node name="SpinBoxAmount" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Puntos Salud:"

[node name="SpinBoxHealthPoints" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Explotable:"

[node name="CheckBoxIsExploitable" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "Cuando el recurso debe permanecer disponible por que da muchos recursos, ejemplo una mina"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonSave" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_iygqm")
script = ExtResource("3_2rugs")
metadata/_custom_type_script = "uid://cfssnqjjiwmy1"

[node name="ButtonDelete" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_2rugs")
script = ExtResource("3_2rugs")
metadata/_custom_type_script = "uid://cfssnqjjiwmy1"
