# GodotArch3D

./: Blur.gdshader  Blur.gdshader.uid  Camera3dGodot.cs  Camera3dGodot.cs.uid  GodotEcsArch.csproj  GodotEcsArch.csproj.old.1  GodotEcsArch.csproj.old.2  GodotEcsArch.csproj.old.3  GodotEcsArch.csproj.old.4  GodotEcsArch.csproj.old.5  GodotEcsArch.sln  Main3D.cs  Main3D.cs.uid  Main3D.tscn  Main3DGodot.tscn  MainNode.cs  MenuContainer.cs  MenuContainer.cs.uid  MiBaseDeDatos-log.db  MiBaseDeDatos.db  game_log.txt  icon.png.import  icon.svg.import  main_node.tscn  project.godot
Properties/: launchSettings.json  launchSettings.json.uid
UIGenerate/: MenuContainer.generated.cs  MenuContainer.generated.cs.uid
addons/ComboBox/: ComboBox.cs  ComboBox.cs.uid
addons/FixedGrid/: FixedGridContainer.cs  FixedGridContainer.cs.uid
addons/UIGenCS/: UIGenerator.cs  UIGenerator.cs.uid  UiGeneratorPlugin.cs  UiGeneratorPlugin.cs.uid  plugin.cfg
addons/UIGeneratorCSharp/: plugin.cfg  ui_generator.gd  ui_generator.gd.uid  ui_generator_plugin.gd  ui_generator_plugin.gd.uid
addons/animated_box_container_cs/: AnimatedBoxContainer.cs  AnimatedBoxContainer.cs.uid  icon.svg.import  plugin.cfg  plugin.gd  plugin.gd.uid
addons/animated_panel_container_cs/: AnimatedPanelContainer.cs  AnimatedPanelContainer.cs.uid  icon.svg.import  plugin.cfg  plugin.gd  plugin.gd.uid
addons/control_node_window/: Control.svg.import
addons/debug_drawing/: DebugDraw.cs  DebugDraw.cs.uid  DebugDrawingPlugin.cs.uid  DebugMeshes.cs.uid
addons/debug_menu/: debug_menu.gd.uid  debug_menu.tscn  plugin.gd.uid
addons/dockable_container/: dockable_container.gd.uid  dockable_panel.gd.uid  dockable_panel_reference_control.gd.uid  drag_n_drop_panel.gd.uid  layout.gd.uid  layout_node.gd.uid  layout_panel.gd.uid  layout_split.gd.uid  plugin.gd.uid  split_handle.gd.uid
addons/godot_visualstudio_debugger/: plugin.gd.uid
addons/grid_display/: grid_display.gd.uid  grid_display_instantiator.gd.uid  grid_display_plugin.gd.uid
addons/imgui-godot/: imgui-godot-native.gdextension.uid
addons/simpletexturebutton/: Button.png.import  plugin.gd.uid  simple_texture_button.gd.uid  simple_texture_button.svg.import
addons/spanning_table/: spanning_cell_container.gd.uid  spanning_table_container.gd.uid  spanning_table_container_plugin.gd.uid
addons/tnowe_extra_controls/: tnowe_extra_controls.gd.uid
addons/transform_container/: plugin.cfg  plugin.gd  plugin.gd.uid  transform_container.gd  transform_container.gd.uid  transform_container.svg.import
db/: MiBaseDeDatos.db
resources/: Minotauro.png.import  baseBlackDemo.png.import  basic_ground_tiles (1).png.import  basic_ground_tiles.png.import  cat.png.import  cdemo.png.import  demo.jpg.import
resources/Estilos/: EstiloTransparente.tres
resources/Material/: ColorRed.tres  MaterialGridCanvas.tres  Sprite3DGeneric.tres  Sprite3DMulti.tres  Sprite3DMultimesh.tres  Sprite3DMultimeshCharacterCustom.tres  Sprite3DMultimeshDinamic.tres  Sprite3DMultimeshGeneric.tres  Sprite3DMultimeshGenericArrayMaterial.tres  grid.tres
resources/Mesh/: Quad_128_128.tres  Quad_32_32.tres  Quad_64_64.tres
resources/Textures/: Mockup1.png.import  N72D47.png.import  RrkahW.png.import  TX Plant.png.import  The-Forest-Top-Down-Tileset-Pixel-Art.webp.import
resources/shaders/: Sprite.gdshader  Sprite.gdshader.uid  SpriteGPU.gdshader  SpriteGeneric.gdshader  SpriteGeneric.gdshader.uid  SpriteMultimesh.gdshader  SpriteMultimesh.gdshader.uid  SpriteMultimeshCharacter.gdshader  SpriteMultimeshCharacter.gdshader.uid  SpriteMultimeshDinamic.gdshader  SpriteMultimeshDinamic.gdshader.uid  SpriteMultimeshGeneric.gdshader  SpriteMultimeshGeneric.gdshader.uid  SpriteMultimeshGenericArray.gdshader  SpriteMultimeshGenericArray.gdshader.uid  SpriteVisual.tres  grid.gdshader  grid.gdshader.uid  gridGenericUI.gdshader  gridGenericUI.gdshader.uid  gridUI.gdshader  gridUI.gdshader.uid  gridUICenter.gdshader  gridUICenter.gdshader.uid
sources/: Main.cs  Main.cs.uid  MainWindowGodot.cs  MainWindowGodot.cs.uid
sources/BlackyTextures/: BlackyAtlasBackgroundDrawer.cs  BlackyAtlasBackgroundDrawer.cs.uid  BlackyAtlasCameraViewport.cs  BlackyAtlasCameraViewport.cs.uid  BlackyAtlasOccupancyMap.cs  BlackyAtlasOccupancyMap.cs.uid  BlackyAtlasSelectionCanvas.cs  BlackyAtlasSelectionCanvas.cs.uid  BlackyAtlasSelectionPainter.cs  BlackyAtlasSelectionPainter.cs.uid  BlackyTileAtlasContext.cs  BlackyTileAtlasContext.cs.uid  BlackyTileAtlasInteractionController.cs  BlackyTileAtlasInteractionController.cs.uid  BlackyTileAtlasSelectionState.cs  BlackyTileAtlasSelectionState.cs.uid  BlackyTileMatrixBuilder.cs  BlackyTileMatrixBuilder.cs.uid
sources/BlackyTiles/: BlackyCharacterCreator.cs  BlackyCharacterCreator.cs.uid  BlackyChunk.cs  BlackyChunk.cs.uid  BlackyChunkCoord.cs  BlackyChunkCoord.cs.uid  BlackyChunkData.cs.uid  BlackyChunkLayer.cs  BlackyChunkLayer.cs.uid  BlackyChunkOccupancyMap.cs  BlackyChunkOccupancyMap.cs.uid  BlackyChunkRenderData.cs  BlackyChunkRenderData.cs.uid  BlackyChunkedBitGrid.cs  BlackyChunkedBitGrid.cs.uid  BlackyTileRenderData.cs.uid  BlackyTileStorage.cs.uid  BlackyWorld.cs  BlackyWorld.cs.uid  BlackyWorldManager.cs.uid  CollisionBitGrid.cs  CollisionBitGrid.cs.uid
sources/CustomWidgets/: KuroButton.cs  KuroButton.cs.uid  KuroCheckButton.cs  KuroCheckButton.cs.uid  (+14 more)
(+1788 files in other folders)
