[gd_scene load_steps=13 format=3 uid="uid://cmwumcvxxgnjl"]

[ext_resource type="Script" uid="uid://dbh051le3jk5v" path="res://Main3D.cs" id="1_a2usr"]
[ext_resource type="Material" uid="uid://bj0owcxmfeky" path="res://resources/Material/grid.tres" id="2_xh56v"]
[ext_resource type="Script" uid="uid://4cbviq8mh5xd" path="res://sources/godot/InputHandler.cs" id="3_e6381"]
[ext_resource type="Script" uid="uid://xfxpirr8k7b" path="res://sources/WindowsDataBase/HerramientaMenuBar.cs" id="3_kc28b"]
[ext_resource type="Script" uid="uid://ij040pb1t1ds" path="res://Camera3dGodot.cs" id="4_tksb4"]
[ext_resource type="PackedScene" uid="uid://ckwoyhgb501je" path="res://sources/Editor/Controls/EditorPanel.tscn" id="5_namcl"]
[ext_resource type="Material" uid="uid://b8ijoojk7ee2o" path="res://resources/Material/ColorRed.tres" id="5_ong74"]
[ext_resource type="Texture2D" uid="uid://c5ccx8t7g4yrh" path="res://resources/Textures/TX Plant.png" id="5_yxrc8"]
[ext_resource type="Script" uid="uid://bnwmpmtuqvith" path="res://sources/Editor/ViewPortContainerEditor.cs" id="6_yxrc8"]

[sub_resource type="QuadMesh" id="QuadMesh_namcl"]

[sub_resource type="SphereMesh" id="SphereMesh_yxrc8"]

[sub_resource type="Environment" id="Environment_xh56v"]
background_color = Color(1, 1, 1, 1)
ambient_light_color = Color(0.5529655, 0.71749705, 0.9567016, 1)

[node name="Main3dGodot" type="Node"]

[node name="Base" type="Node" parent="."]

[node name="mainArch" type="Node3D" parent="Base"]
script = ExtResource("1_a2usr")

[node name="Game" type="Node" parent="."]

[node name="Components" type="Node" parent="Game"]

[node name="Grid" type="Node" parent="Game/Components"]

[node name="grid" type="MeshInstance3D" parent="Game/Components/Grid"]
transform = Transform3D(1024, 0, 0, 0, 1024, 0, 0, 0, 1, 0, 0, -50)
mesh = SubResource("QuadMesh_namcl")
skeleton = NodePath("../../../../Editor/MainWindows/Control/Panel/VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainerRidht/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport/Render/Camera3D")
surface_material_override/0 = ExtResource("2_xh56v")

[node name="center" type="MeshInstance3D" parent="Game/Components/Grid"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_yxrc8")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_ong74")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game"]
environment = SubResource("Environment_xh56v")

[node name="Editor" type="Node" parent="."]

[node name="MainWindows" type="Node" parent="Editor"]

[node name="Control" type="Control" parent="Editor/MainWindows"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Editor/MainWindows/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/MainWindows/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Menu" type="MarginContainer" parent="Editor/MainWindows/Control/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="MenuBar" type="MenuBar" parent="Editor/MainWindows/Control/Panel/VBoxContainer/Menu" node_paths=PackedStringArray("viewportMainEditor")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_kc28b")
viewportMainEditor = NodePath("../../HBoxContainer/HSplitContainer/VBoxContainerRidht/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport")

[node name="Atlas" type="PopupMenu" parent="Editor/MainWindows/Control/Panel/VBoxContainer/Menu/MenuBar"]
auto_translate_mode = 1
item_count = 1
item_0/text = "Materiales"
item_0/id = 0

[node name="Creador Tiles" type="PopupMenu" parent="Editor/MainWindows/Control/Panel/VBoxContainer/Menu/MenuBar"]
auto_translate_mode = 2
title = "Menu Tiles"
size = Vector2i(110, 100)
item_count = 3
item_0/text = "Tiles"
item_0/id = 0
item_1/text = "Tile Animated"
item_1/id = 1
item_2/text = "Auto Tile"
item_2/id = 2

[node name="Editor" type="PopupMenu" parent="Editor/MainWindows/Control/Panel/VBoxContainer/Menu/MenuBar"]
auto_translate_mode = 1
oversampling_override = 1.0
size = Vector2i(200, 100)
item_count = 2
item_0/text = "Visualizar Posiciones"
item_0/checkable = 1
item_0/id = 0
item_1/text = "Visualizar Editor"
item_1/checkable = 1
item_1/id = 1

[node name="Componentes" type="PopupMenu" parent="Editor/MainWindows/Control/Panel/VBoxContainer/Menu/MenuBar"]
auto_translate_mode = 1
item_count = 5
item_0/text = "Recursos"
item_0/id = 0
item_1/text = "Terrain"
item_1/id = 1
item_2/text = "Edificios"
item_2/id = 2
item_3/text = "Animacion Personajes"
item_3/id = 3
item_4/text = "Creacion Personajes"
item_4/id = 4

[node name="Armamento" type="PopupMenu" parent="Editor/MainWindows/Control/Panel/VBoxContainer/Menu/MenuBar"]
auto_translate_mode = 1
item_count = 2
item_0/text = "Animacion Accesorios"
item_0/id = 0
item_1/text = "Creacion Accesorios"
item_1/id = 1

[node name="Mapas" type="PopupMenu" parent="Editor/MainWindows/Control/Panel/VBoxContainer/Menu/MenuBar"]
auto_translate_mode = 1
item_count = 2
item_0/text = "Nuevo Mapa"
item_0/id = 0
item_1/text = "Cargar Mapa"
item_1/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/MainWindows/Control/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Editor/MainWindows/Control/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainerRidht" type="VBoxContainer" parent="Editor/MainWindows/Control/Panel/VBoxContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/MainWindows/Control/Panel/VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainerRidht"]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedPanelContainer" parent="Editor/MainWindows/Control/Panel/VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainerRidht/HBoxContainer" instance=ExtResource("5_namcl")]
layout_mode = 2

[node name="PanelContainer" type="Panel" parent="Editor/MainWindows/Control/Panel/VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainerRidht/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Editor/MainWindows/Control/Panel/VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainerRidht/HBoxContainer/PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true
script = ExtResource("6_yxrc8")

[node name="SubViewport" type="SubViewport" parent="Editor/MainWindows/Control/Panel/VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainerRidht/HBoxContainer/PanelContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(817, 855)
render_target_update_mode = 4

[node name="Render" type="Node" parent="Editor/MainWindows/Control/Panel/VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainerRidht/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport"]

[node name="Sprite3D" type="Sprite3D" parent="Editor/MainWindows/Control/Panel/VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainerRidht/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport/Render"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
visible = false
texture = ExtResource("5_yxrc8")
region_enabled = true
region_rect = Rect2(16, 16, 128, 144)

[node name="Camera3D" type="Camera3D" parent="Editor/MainWindows/Control/Panel/VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainerRidht/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport/Render"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1000)
projection = 1
current = true
size = 10.0
script = ExtResource("4_tksb4")
MouseEdgeMargin = 5.0
MinZoomSize = 10.0
MaxZoomSize = 30.0

[node name="center" type="MeshInstance3D" parent="Editor/MainWindows/Control/Panel/VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainerRidht/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport/Render/Camera3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -10)
visible = false
mesh = SubResource("SphereMesh_yxrc8")
skeleton = NodePath("../../../../../../../../../../../../../../../Game")
surface_material_override/0 = ExtResource("5_ong74")

[node name="InputHandlerGame" type="Node" parent="Editor/MainWindows/Control/Panel/VBoxContainer/HBoxContainer/HSplitContainer/VBoxContainerRidht/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport/Render"]
script = ExtResource("3_e6381")
