[gd_scene load_steps=19 format=3 uid="uid://lrurlw6ang80"]

[ext_resource type="Script" uid="uid://4cbviq8mh5xd" path="res://sources/godot/InputHandler.cs" id="1_fmkiq"]
[ext_resource type="Script" uid="uid://gjjn48iuspr7" path="res://sources/components/MainNode.cs" id="1_tf3nt"]
[ext_resource type="Script" uid="uid://bvpb54gqawbxx" path="res://sources/MainWindowGodot.cs" id="2_coqbo"]
[ext_resource type="Material" uid="uid://b8ijoojk7ee2o" path="res://resources/Material/ColorRed.tres" id="3_ris41"]
[ext_resource type="Script" uid="uid://dbh051le3jk5v" path="res://Main3D.cs" id="4_n776p"]
[ext_resource type="Material" uid="uid://bj0owcxmfeky" path="res://resources/Material/grid.tres" id="4_p0p6f"]
[ext_resource type="Texture2D" uid="uid://d17auewvoxilh" path="res://resources/demo.jpg" id="5_enew4"]
[ext_resource type="Texture2D" uid="uid://bcxla761rabai" path="res://resources/cdemo.png" id="5_op6oi"]
[ext_resource type="Texture2D" uid="uid://ce6rr1s7aq4yy" path="res://resources/Minotauro.png" id="6_fpgil"]
[ext_resource type="Material" uid="uid://erobuq6rjmke" path="res://resources/Material/Sprite3DGeneric.tres" id="6_wk5cn"]
[ext_resource type="Material" uid="uid://cgago0s2wxmtw" path="res://resources/Material/Sprite3DMulti.tres" id="8_7mkw4"]
[ext_resource type="ArrayMesh" uid="uid://combjsrcsw4mw" path="res://resources/Mesh/Quad_32_32.tres" id="9_a8tbu"]
[ext_resource type="Script" uid="uid://ij040pb1t1ds" path="res://Camera3dGodot.cs" id="9_v88eg"]

[sub_resource type="SphereMesh" id="SphereMesh_p0p6f"]

[sub_resource type="QuadMesh" id="QuadMesh_ris41"]

[sub_resource type="Environment" id="Environment_n2bax"]
background_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d86hs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6uag"]
albedo_color = Color(0.322155, 0.638671, 0.49703, 1)

[node name="Main3d" type="Node"]
script = ExtResource("1_tf3nt")

[node name="Window" type="SubViewport" parent="."]
render_target_update_mode = 4
script = ExtResource("2_coqbo")

[node name="center" type="MeshInstance3D" parent="Window"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_p0p6f")
surface_material_override/0 = ExtResource("3_ris41")

[node name="center2" type="MeshInstance3D" parent="Window"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1, 1, 0)
mesh = SubResource("SphereMesh_p0p6f")
surface_material_override/0 = ExtResource("3_ris41")

[node name="grid" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1024, 0, 0, 0, 1024, 0, 0, 0, 1, 0, 0, -50)
mesh = SubResource("QuadMesh_ris41")
skeleton = NodePath("../Camera3D")
surface_material_override/0 = ExtResource("4_p0p6f")

[node name="Camera3D" type="Camera3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 10.0
script = ExtResource("9_v88eg")
MinZoomSize = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Window"]
environment = SubResource("Environment_n2bax")

[node name="InputHandler" type="Node" parent="Window"]
script = ExtResource("1_fmkiq")

[node name="mainArch" type="Node3D" parent="Window"]
script = ExtResource("4_n776p")

[node name="Sprite3D2" type="Sprite3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256495, 0.392559, 0)
billboard = 1
alpha_cut = 2
alpha_scissor_threshold = 1.0
texture_filter = 2
texture = ExtResource("6_fpgil")
hframes = 13
vframes = 46
frame = 29

[node name="Sprite3D3" type="Sprite3D" parent="Window"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, -1.4)
visible = false
shaded = true
texture_filter = 0
texture = ExtResource("5_enew4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Window"]
transform = Transform3D(17.6801, 0, 0, 0, 3.15633, 0, 0, 0, 7.72298, 1.12131, -0.803154, 0)
visible = false
mesh = SubResource("PlaneMesh_d86hs")
surface_material_override/0 = SubResource("StandardMaterial3D_v6uag")

[node name="SpotLight3D" type="SpotLight3D" parent="Window"]
transform = Transform3D(0.866004, 0.00604595, 0.5, -0.00698126, 0.999976, 0, -0.499988, -0.00349063, 0.866025, 3, 0, 10)
visible = false
light_color = Color(1, 1, 0.2, 1)
shadow_enabled = true
spot_range = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Window"]
transform = Transform3D(0.866025, -0.0122161, 0.499851, 0, 0.999701, 0.0244322, -0.5, -0.0211589, 0.865767, 0, 0, 41.7198)
visible = false
shadow_enabled = true
directional_shadow_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.772, 0, 4)
visible = false
shadow_enabled = true
omni_range = 45.948
omni_shadow_mode = 0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Window"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.56995, 0.995861, 3.854)
visible = false
mesh = ExtResource("9_a8tbu")
surface_material_override/0 = ExtResource("8_7mkw4")

[node name="Sprite3D" type="Sprite3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.925, 0, 0)
visible = false
billboard = 1
alpha_cut = 2
texture_filter = 2
texture = ExtResource("5_op6oi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63672, 0.951012, 0)
visible = false
mesh = ExtResource("9_a8tbu")
surface_material_override/0 = ExtResource("6_wk5cn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1.98102, 0.137445, 0, -0.274889, 0.990509, 0, 0, 0, 1, 2.875, 2.01134, 0)
material_override = ExtResource("6_wk5cn")
mesh = ExtResource("9_a8tbu")
