[gd_scene format=3 uid="uid://cmwumcvxxgnjl"]

[ext_resource type="Script" uid="uid://dbh051le3jk5v" path="res://Main3D.cs" id="1_a2usr"]
[ext_resource type="Material" uid="uid://bj0owcxmfeky" path="res://resources/Material/grid.tres" id="2_xh56v"]
[ext_resource type="Script" uid="uid://xfxpirr8k7b" path="res://sources/WindowsDataBase/HerramientaMenuBar.cs" id="3_kc28b"]
[ext_resource type="Script" uid="uid://lwbdjwgi68jr" path="res://MenuContainer.cs" id="4_a6h3r"]
[ext_resource type="Script" uid="uid://c2qwyk2n1qekm" path="res://sources/CustomWidgets/KuroButton.cs" id="4_kc28b"]
[ext_resource type="Texture2D" uid="uid://cqt3q1wbbj08m" path="res://resources/Textures/iconos/Clone Figure.png" id="5_hq8xv"]
[ext_resource type="Texture2D" uid="uid://c5brcvag3uklm" path="res://resources/Textures/iconos/Image.png" id="5_kc28b"]
[ext_resource type="Material" uid="uid://b8ijoojk7ee2o" path="res://resources/Material/ColorRed.tres" id="5_ong74"]
[ext_resource type="Texture2D" uid="uid://cvj3r076kmbgl" path="res://resources/Textures/Emerald Treasure/images/unitframe_character_lowhealth.png" id="7_jssc5"]
[ext_resource type="Texture2D" uid="uid://bp52u8828v1rk" path="res://resources/Textures/iconos/terrain.png" id="7_y4g3r"]
[ext_resource type="Texture2D" uid="uid://brd7376ogvcem" path="res://resources/Textures/Emerald Treasure/images/map_stub.png" id="9_37yya"]
[ext_resource type="Texture2D" uid="uid://dunatko0dk4n3" path="res://sources/WindowsDataBase/Common/icons/TwitterLogo.svg" id="10_o4f64"]

[sub_resource type="QuadMesh" id="QuadMesh_namcl"]

[sub_resource type="SphereMesh" id="SphereMesh_yxrc8"]

[sub_resource type="Environment" id="Environment_xh56v"]
background_color = Color(1, 1, 1, 1)
ambient_light_color = Color(0.5529655, 0.71749705, 0.9567016, 1)

[node name="Main3dGodotModsConfig" type="Node" unique_id=2058894889]

[node name="Base" type="Node" parent="." unique_id=656869099]

[node name="mainArch" type="Node3D" parent="Base" unique_id=1157692729]
script = ExtResource("1_a2usr")

[node name="Game" type="Node" parent="." unique_id=809468821]

[node name="Components" type="Node" parent="Game" unique_id=2116661674]

[node name="Grid" type="Node" parent="Game/Components" unique_id=1787621564]

[node name="grid" type="MeshInstance3D" parent="Game/Components/Grid" unique_id=1557273531]
transform = Transform3D(1024, 0, 0, 0, 1024, 0, 0, 0, 1, 0, 0, -50)
visible = false
mesh = SubResource("QuadMesh_namcl")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_xh56v")

[node name="center" type="MeshInstance3D" parent="Game/Components/Grid" unique_id=1771001052]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_yxrc8")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_ong74")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Game" unique_id=1550609064]
environment = SubResource("Environment_xh56v")

[node name="Editor" type="Node" parent="." unique_id=583536065]

[node name="MainWindows" type="Node" parent="Editor" unique_id=927104565]

[node name="Control" type="Control" parent="Editor/MainWindows" unique_id=1540165402]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Editor/MainWindows/Control" unique_id=2015671267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="VBoxContainer" parent="Editor/MainWindows/Control/Panel" unique_id=1566321108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_a6h3r")
metadata/_edit_use_anchors_ = true

[node name="Menu" type="MarginContainer" parent="Editor/MainWindows/Control/Panel/MenuContainer" unique_id=1541769514]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="hbox" type="HBoxContainer" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu" unique_id=1944438083]
layout_mode = 2

[node name="ButtonDualGrid" type="TextureButton" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox" unique_id=958875849]
custom_minimum_size = Vector2(48, 81.5)
layout_mode = 2
focus_mode = 1
script = ExtResource("4_kc28b")
IconTexture = ExtResource("5_hq8xv")
ButtonText = "Dual Grid"
Padding = 8
FontSize = 12
IconExpand = true
metadata/_custom_type_script = "uid://c2qwyk2n1qekm"

[node name="ButtonDecoration" type="TextureButton" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox" unique_id=1356633671]
custom_minimum_size = Vector2(68, 88.75)
layout_mode = 2
focus_mode = 1
script = ExtResource("4_kc28b")
IconTexture = ExtResource("7_jssc5")
ButtonText = "Decoracion"
Padding = 18
FontSize = 12
IconExpand = true
metadata/_custom_type_script = "uid://c2qwyk2n1qekm"

[node name="ButtonSuperficie" type="TextureButton" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox" unique_id=2027907589]
custom_minimum_size = Vector2(68, 88.75)
layout_mode = 2
focus_mode = 1
script = ExtResource("4_kc28b")
IconTexture = ExtResource("7_jssc5")
ButtonText = "Superficie"
Padding = 18
FontSize = 12
IconExpand = true
metadata/_custom_type_script = "uid://c2qwyk2n1qekm"

[node name="ButtonRamps" type="TextureButton" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox" unique_id=113680956]
custom_minimum_size = Vector2(68, 88.75)
layout_mode = 2
focus_mode = 1
script = ExtResource("4_kc28b")
IconTexture = ExtResource("7_jssc5")
ButtonText = "Rampas"
Padding = 18
FontSize = 12
IconExpand = true
metadata/_custom_type_script = "uid://c2qwyk2n1qekm"

[node name="ButtonCaminos" type="TextureButton" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox" unique_id=899864231]
custom_minimum_size = Vector2(68, 88.75)
layout_mode = 2
focus_mode = 1
script = ExtResource("4_kc28b")
IconTexture = ExtResource("7_jssc5")
ButtonText = "Caminos"
Padding = 18
FontSize = 12
IconExpand = true
metadata/_custom_type_script = "uid://c2qwyk2n1qekm"

[node name="ButtonTerreno" type="TextureButton" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox" unique_id=837397774]
custom_minimum_size = Vector2(48, 81.5)
layout_mode = 2
focus_mode = 1
script = ExtResource("4_kc28b")
IconTexture = ExtResource("7_y4g3r")
ButtonText = "Tipos Terrenos"
Padding = 8
FontSize = 12
IconExpand = true
metadata/_custom_type_script = "uid://c2qwyk2n1qekm"

[node name="ButtonBiomas" type="TextureButton" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox" unique_id=2029454908]
custom_minimum_size = Vector2(48, 68.75)
layout_mode = 2
focus_mode = 1
script = ExtResource("4_kc28b")
IconTexture = ExtResource("9_37yya")
ButtonText = "Biomas"
Padding = 8
FontSize = 12
IconExpand = true
metadata/_custom_type_script = "uid://c2qwyk2n1qekm"

[node name="MenuBar" type="MenuBar" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox" unique_id=2052876277]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_kc28b")

[node name="Atlas" type="PopupMenu" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox/MenuBar" unique_id=1703351011]
auto_translate_mode = 1
item_count = 3
item_0/text = "Materiales"
item_0/id = 0
item_1/text = "Grupos"
item_1/id = 1
item_2/text = "Agrupadores"
item_2/id = 2

[node name="Creador Tiles" type="PopupMenu" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox/MenuBar" unique_id=1018385119]
auto_translate_mode = 2
oversampling_override = 1.0
title = "Menu Tiles"
size = Vector2i(127, 100)
item_count = 5
item_0/text = "TileSprite"
item_0/id = 0
item_1/text = "AutoTileSprite"
item_1/id = 1
item_2/text = "AutoMapperTexture"
item_2/id = 2
item_3/text = "TileTextureAnimacionCollider"
item_3/id = 3
item_4/text = "Tiles por Material"
item_4/id = 4

[node name="Editor" type="PopupMenu" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox/MenuBar" unique_id=1127058186]
auto_translate_mode = 1
oversampling_override = 1.0
size = Vector2i(200, 100)
item_count = 2
item_0/text = "Visualizar Posiciones"
item_0/checkable = 1
item_0/id = 0
item_1/text = "Visualizar Editor"
item_1/checkable = 1
item_1/id = 1

[node name="Componentes" type="PopupMenu" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox/MenuBar" unique_id=90285667]
auto_translate_mode = 1
oversampling_override = 1.0
size = Vector2i(191, 143)
item_count = 8
item_0/text = "Recursos"
item_0/id = 0
item_1/text = "Terreno"
item_1/id = 1
item_2/text = "Edificios"
item_2/id = 2
item_3/text = "Animacion Personajes"
item_3/id = 3
item_4/text = "Creacion Personajes"
item_4/id = 4
item_5/text = "Fuente Recursos"
item_5/id = 5
item_6/text = "Proyectiles"
item_6/id = 6
item_7/text = "Transicion Terreno"
item_7/icon = ExtResource("5_kc28b")
item_7/id = 7

[node name="Armamento" type="PopupMenu" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox/MenuBar" unique_id=1905487791]
auto_translate_mode = 1
item_count = 2
item_0/text = "Animacion Accesorios"
item_0/id = 0
item_1/text = "Creacion Accesorios"
item_1/id = 1

[node name="Mapas" type="PopupMenu" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox/MenuBar" unique_id=604479288]
auto_translate_mode = 1
item_count = 2
item_0/text = "Nuevo Mapa"
item_0/id = 0
item_1/text = "Cargar Mapa"
item_1/id = 1

[node name="ButtonGuardarMod" type="TextureButton" parent="Editor/MainWindows/Control/Panel/MenuContainer/Menu/hbox" unique_id=3373412]
custom_minimum_size = Vector2(48, 81.5)
layout_mode = 2
focus_mode = 1
script = ExtResource("4_kc28b")
IconTexture = ExtResource("10_o4f64")
ButtonText = "Guardar Mod"
Padding = 8
FontSize = 12
IconExpand = true
metadata/_custom_type_script = "uid://c2qwyk2n1qekm"

[node name="ContenedorEditor" type="PanelContainer" parent="Editor/MainWindows/Control/Panel/MenuContainer" unique_id=2067458146]
layout_mode = 2
size_flags_vertical = 3
