[gd_scene load_steps=7 format=3 uid="uid://sv8lb7mas3mp"]

[ext_resource type="Script" uid="uid://gfd3b4q0oawa" path="res://sources/KuroTiles/TilesSubViewport.cs" id="1_ewqsh"]
[ext_resource type="Script" uid="uid://balh3aasff1dp" path="res://sources/WindowsDataBase/Generic/Controls/ControlSpriteEdit.cs" id="1_idlvs"]
[ext_resource type="Texture2D" uid="uid://ba8f2acp42seg" path="res://resources/Textures/iconos/center.png" id="2_ewqsh"]
[ext_resource type="Script" uid="uid://gt2xe6o4ywua" path="res://sources/WindowsDataBase/Generic/Controls/GridGeneric.cs" id="3_ewqsh"]
[ext_resource type="Script" uid="uid://x40mwcijbixr" path="res://sources/WindowsDataBase/Generic/Controls/ShapesForm.cs" id="6_0fhse"]
[ext_resource type="Script" uid="uid://c6mr578pqdbji" path="res://sources/WindowsDataBase/Generic/Controls/TileOcupancy.cs" id="6_7gh1m"]

[node name="ControlSpriteEdit" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_idlvs")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Tamaño Tile:"

[node name="SpinBoxX" type="SpinBox" parent="VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
min_value = 1.0
max_value = 512.0
value = 64.0
prefix = "Pix X:"

[node name="SpinBoxY" type="SpinBox" parent="VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
min_value = 1.0
max_value = 512.0
value = 64.0
prefix = "Pix Y:"

[node name="CheckButtonModeGrid" type="CheckButton" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Grid Lineas"

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer" node_paths=PackedStringArray("tilesCamera2d")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1260, 825)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("1_ewqsh")
minZoom = Vector2(0.4, 0.4)
maxZoom = Vector2(2.5, 2.5)
tilesCamera2d = NodePath("Camera2D")
edgeScrollSpeed = 400.0

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
position = Vector2(400, 400)
zoom = Vector2(0.9, 0.9)

[node name="Panel" type="Panel" parent="VBoxContainer/SubViewportContainer/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="TextureImage" type="TextureRect" parent="VBoxContainer/SubViewportContainer/SubViewport/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="center" type="TextureRect" parent="VBoxContainer/SubViewportContainer/SubViewport/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ewqsh")
stretch_mode = 5

[node name="TileOcupancy" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Panel"]
script = ExtResource("6_7gh1m")
tileColor = Color(0.72156864, 0.1254902, 0.43529412, 0.3882353)
outlineColor = Color(0.5882353, 0.35686275, 0.4745098, 1)

[node name="GridGeneric" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Panel" node_paths=PackedStringArray("spinBoxX", "spinBoxY", "subViewport")]
script = ExtResource("3_ewqsh")
cellSize = Vector2i(32, 32)
spinBoxX = NodePath("../../../../MarginContainer/HBoxContainer/SpinBoxX")
spinBoxY = NodePath("../../../../MarginContainer/HBoxContainer/SpinBoxY")
subViewport = NodePath("../..")

[node name="ShapesForm" type="Node2D" parent="VBoxContainer/SubViewportContainer/SubViewport/Panel"]
script = ExtResource("6_0fhse")
shapeColor = Color(0.35686275, 0.54901963, 0.827451, 0.61960787)
