[gd_scene load_steps=5 format=3 uid="uid://dmxdagu8ng5ss"]

[ext_resource type="Shader" uid="uid://w8023qxhs88o" path="res://resources/shaders/gridGenericUI.gdshader" id="1_q7ek5"]
[ext_resource type="Script" uid="uid://db3kc62rumqa2" path="res://sources/WindowsDataBase/Generic/ControlGrid.cs" id="2_lyn1b"]
[ext_resource type="Texture2D" uid="uid://d3x7dnyy3khqj" path="res://resources/Textures/internal/circleBase16.png" id="3_cdah0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xw4c"]
shader = ExtResource("1_q7ek5")
shader_parameter/cell_size = Vector2(16, 16)
shader_parameter/node_size = Vector2(480, 480)
shader_parameter/line_width = 0.10000000475000001
shader_parameter/center_line_width_factor = 2.0
shader_parameter/offset = Vector2(8, 8)
shader_parameter/center_line_color = Color(1, 0, 0, 0.8)
shader_parameter/grid_color = Color(0.08627452, 1, 1, 0.2)

[node name="ControlGrid" type="CenterContainer"]
custom_minimum_size = Vector2(480, 480)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_lyn1b")
GridResolution = Vector2i(30, 30)

[node name="ControlRect" type="ColorRect" parent="."]
z_index = 4
material = SubResource("ShaderMaterial_5xw4c")
custom_minimum_size = Vector2(480, 480)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.1764706, 0.5058824, 1, 1)

[node name="Center" type="TextureRect" parent="ControlRect"]
self_modulate = Color(0.6117647, 0, 0.16470589, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cdah0")
expand_mode = 3
stretch_mode = 5
