[gd_scene format=3 uid="uid://b2nclm8nvyjb"]

[ext_resource type="Script" uid="uid://28p7r8v0gfnv" path="res://sources/WindowsDataBase/TilesTexture/TileRuleTextureControl.cs" id="1_2548r"]
[ext_resource type="Script" uid="uid://kr5g3m7w8x4v" path="res://addons/FixedGrid/FixedGridContainer.cs" id="1_js8yd"]

[node name="TileRuleTextureControl" type="Control" unique_id=1044990167]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_2548r")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1520532626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=454058577]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1859015878]
layout_mode = 2
size_flags_horizontal = 4

[node name="SpinBoxX" type="SpinBox" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1552927166]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
min_value = 1.0
max_value = 5.0
value = 1.0
prefix = "Filas:"

[node name="SpinBoxY" type="SpinBox" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1587188690]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
min_value = 1.0
max_value = 5.0
value = 1.0
prefix = "Columnas:"

[node name="FixedGridTiles" type="Container" parent="PanelContainer/VBoxContainer" unique_id=691774664]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_js8yd")
Separation = Vector2(0, 0)
metadata/_custom_type_script = "uid://kr5g3m7w8x4v"

[node name="FixedGridRules" type="Container" parent="PanelContainer/VBoxContainer" unique_id=1990276337]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_js8yd")
Separation = Vector2(0, 0)
metadata/_custom_type_script = "uid://kr5g3m7w8x4v"
