[gd_scene format=3 uid="uid://15nvwtx0udap"]

[ext_resource type="Script" uid="uid://b2fhkpccpbh4n" path="res://sources/WindowsDataBase/TilesTexture/TileTextureConfigControl.cs" id="1_67mc6"]
[ext_resource type="Script" uid="uid://ce5005tpxrd60" path="res://addons/ComboBox/ComboBox.cs" id="1_ka7e6"]
[ext_resource type="Script" uid="uid://ckc55m20w7igo" path="res://sources/CustomWidgets/KuroScrollZoomView.cs" id="1_qif6g"]
[ext_resource type="Texture2D" uid="uid://dpo3g88l2ea6c" path="res://resources/Textures/internal/search.png" id="2_hr0l7"]
[ext_resource type="Texture2D" uid="uid://r8jpqdfxbqxv" path="res://resources/Textures/internal/tiles_4647616.png" id="2_ka7e6"]
[ext_resource type="Script" uid="uid://b2tq08112l2fo" path="res://sources/CustomWidgets/KuroCheckButton.cs" id="3_d1f7v"]
[ext_resource type="Texture2D" uid="uid://bdgot8ne5r372" path="res://resources/Textures/internal/dot-square.png" id="3_hw8rp"]
[ext_resource type="Script" uid="uid://cfssnqjjiwmy1" path="res://sources/CustomWidgets/KuroTextureButton.cs" id="3_ksdjt"]
[ext_resource type="Texture2D" uid="uid://bnx5ahqxjgdbk" path="res://resources/Textures/iconos/Rectangular.png" id="5_nye3q"]
[ext_resource type="Texture2D" uid="uid://dvxqy6d0bvmy" path="res://resources/Textures/iconos/Save.png" id="8_ksdjt"]
[ext_resource type="Texture2D" uid="uid://i1tr7l6w0mf8" path="res://resources/Textures/iconos/Delete.png" id="9_ucbh3"]

[node name="TileTextureConfigControl" type="Window" unique_id=1690251245]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(400, 400)
always_on_top = true
popup_window = true
script = ExtResource("1_67mc6")

[node name="Container" type="PanelContainer" parent="." unique_id=1219697117]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Container" unique_id=1618613455]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MarginContainer" unique_id=31247940]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container/MarginContainer/VBoxContainer" unique_id=1192445291]
layout_mode = 2

[node name="KuroTextureButtonSearch" type="TextureButton" parent="Container/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1580959976]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("2_hr0l7")
script = ExtResource("3_ksdjt")
metadata/_custom_type_script = "uid://cfssnqjjiwmy1"

[node name="KuroCheckButtonCollider" type="CheckButton" parent="Container/MarginContainer/VBoxContainer/HBoxContainer" unique_id=377702811]
layout_mode = 2
size_flags_horizontal = 2
tooltip_text = "Tiene Collider"
icon = ExtResource("3_hw8rp")
script = ExtResource("3_d1f7v")
TextureOn = ExtResource("5_nye3q")
TextureOff = ExtResource("3_hw8rp")
metadata/_custom_type_script = "uid://b2tq08112l2fo"

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MarginContainer/VBoxContainer/HBoxContainer" unique_id=733864064]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ComboBoxCollider" type="OptionButton" parent="Container/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=627992465]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "Cuadrado"
popup/item_0/id = 0
popup/item_1/text = "Circulo"
popup/item_1/id = 1
popup/item_2/text = "Triangulo"
popup/item_2/id = 2
script = ExtResource("1_ka7e6")
metadata/_custom_type_script = "uid://ce5005tpxrd60"

[node name="ComboBoxColliderTriangulos" type="OptionButton" parent="Container/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1973415647]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_ka7e6")
metadata/_custom_type_script = "uid://ce5005tpxrd60"

[node name="KuroTextureButtonSave" type="TextureButton" parent="Container/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1423824471]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("8_ksdjt")
script = ExtResource("3_ksdjt")
metadata/_custom_type_script = "uid://cfssnqjjiwmy1"

[node name="KuroTextureButtonDelete" type="TextureButton" parent="Container/MarginContainer/VBoxContainer/HBoxContainer" unique_id=319707493]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("9_ucbh3")
script = ExtResource("3_ksdjt")
metadata/_custom_type_script = "uid://cfssnqjjiwmy1"

[node name="HBoxContainer2" type="HBoxContainer" parent="Container/MarginContainer/VBoxContainer" unique_id=1772094045]
layout_mode = 2

[node name="Label" type="Label" parent="Container/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1429768373]
layout_mode = 2
text = "Frames por Segundo:"

[node name="SpinBoxfps" type="SpinBox" parent="Container/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1544716077]
layout_mode = 2

[node name="KuroScrollZoomView" type="MarginContainer" parent="Container/MarginContainer/VBoxContainer" unique_id=1680747103]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_qif6g")
PanEnabled = false
ZoomOnlyAtCenter = true
metadata/_custom_type_script = "uid://ckc55m20w7igo"

[node name="CenterContainerTile" type="CenterContainer" parent="Container/MarginContainer/VBoxContainer/KuroScrollZoomView" unique_id=1250821305]
texture_filter = 1
layout_mode = 2

[node name="TextureRectTile" type="TextureRect" parent="Container/MarginContainer/VBoxContainer/KuroScrollZoomView/CenterContainerTile" unique_id=1541975115]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ka7e6")
stretch_mode = 5
