[gd_scene format=3 uid="uid://c574qp3ym3q0i"]

[node name="WindowTileTexture" type="Window" unique_id=1669849788]
oversampling_override = 1.0
size = Vector2i(500, 500)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1445557776]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
