[gd_scene load_steps=3 format=3 uid="uid://bnly1c27b0vfp"]

[ext_resource type="Script" uid="uid://bfcwf1rg5lrfd" path="res://sources/WindowsDataBase/Animation/ControlAnimation.cs" id="1_3tcg0"]
[ext_resource type="PackedScene" uid="uid://bjrgekdhtioub" path="res://sources/WindowsDataBase/Animation/ControlFramesArray.tscn" id="2_ajj8p"]

[node name="ControlAnimation" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3tcg0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Detalle de Animacion"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label9" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Frame Duration"

[node name="SpinBoxDuration" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
step = 0.01

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "loop"

[node name="CheckBoxLoop" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Bucle"

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "mirror Horizontal"

[node name="CheckBoxMirror" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Habilitado"

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "mirror Vertical"

[node name="CheckBoxMirrorV" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Habilitado"

[node name="GridContainerAnimacion" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="LabelCollision" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
size_flags_horizontal = 8
text = "Collision Simple"

[node name="CheckBoxHasCollision" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
text = "Collision"

[node name="LabelColiisionMultiple" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
size_flags_horizontal = 8
text = "Collision Multiple:"

[node name="CheckBoxHasCollisionMultiple" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/GridContainerAnimacion"]
layout_mode = 2
text = "Collision"

[node name="VBoxContainerAnimacion" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainerAnimacion"]
layout_mode = 2
size_flags_vertical = 3

[node name="ControlFramesData" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainerAnimacion/VBoxContainer" instance=ExtResource("2_ajj8p")]
layout_mode = 2

[node name="VBoxContainerCollision" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainerAnimacion"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonRemove" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Remover"
