[gd_scene load_steps=2 format=3 uid="uid://bjllhr2y0yqxy"]

[ext_resource type="PackedScene" uid="uid://dg5ccvysgcvtv" path="res://sources/Scenes/Generic/CustomBarWindow.tscn" id="1_2iayh"]

[node name="TestGatuno" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContenedorVentana" parent="." instance=ExtResource("1_2iayh")]
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
