[gd_scene load_steps=4 format=3 uid="uid://cboqtlx1evylg"]

[ext_resource type="Script" uid="uid://do50j55kqdye5" path="res://sources/WindowsDataBase/Character/ContainerAnimationCharacter.cs" id="1_qg7k5"]
[ext_resource type="PackedScene" uid="uid://eouyrgdv2i88" path="res://sources/WindowsDataBase/Character/Colliders/ColliderScene.tscn" id="2_o0ibc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75pw8"]

[node name="ContainerAnimationCharacter" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qg7k5")
metadata/_tab_index = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonBuscar" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Buscar Material"

[node name="ButtonNuevo" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Nuevo Material"

[node name="OptionButtonAnimation" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Animacion Base"
popup/item_0/id = 0
popup/item_1/text = "Animacion Extra"
popup/item_1/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ViewItems" type="ItemList" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
select_mode = 2
allow_reselect = true
allow_rmb_select = true
max_columns = 30
same_column_width = true
fixed_column_width = 60
icon_mode = 0
icon_scale = 2.0

[node name="ContainerMain" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CenterContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/CenterContainer/Panel"]
layout_mode = 2
anchors_preset = 0
scale = Vector2(3, 3)
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Sprite2DView" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/CenterContainer/Panel/Control"]

[node name="CollisionShapeView" type="CollisionShape2D" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/CenterContainer/Panel/Control"]
visible = false
shape = SubResource("RectangleShape2D_75pw8")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label8" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Seleccion Ordenada:"

[node name="CheckBoxModeSelection" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Ordenada"

[node name="LabelFrameDuplicate" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Frames Duplicados:"

[node name="CheckBoxFrameDuplicate" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Habilitado"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Id Frames:"

[node name="TextEditFrames" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
wrap_mode = 1

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ButtonForcedFrames" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Forzar Frames"

[node name="Label9" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Frame Duration"

[node name="SpinBoxDuration" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
step = 0.01

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "loop"

[node name="CheckBoxLoop" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Bucle"

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "mirror Horizontal"

[node name="CheckBoxMirror" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Habilitado"

[node name="Label7" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Tiene Collision"

[node name="CheckBoxHasCollision" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Collision"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Colision de Movimiento"

[node name="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer" instance=ExtResource("2_o0ibc")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Colision del Cuerpo"

[node name="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer2" instance=ExtResource("2_o0ibc")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "Z ordering:"

[node name="SpinBoxZordering" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "Animacion Compuesta:"

[node name="CheckBoxAnimationComposite" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/ContainerMain/HBoxContainer/MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
text = "Habilitada"
