[gd_scene load_steps=3 format=3 uid="uid://cxrqi1hkkc63o"]

[ext_resource type="Script" uid="uid://b3l6dhk1afuw2" path="res://sources/WindowsDataBase/Projectile/WindowProjectile.cs" id="1_ab4uf"]
[ext_resource type="PackedScene" uid="uid://c3ttigs8l4153" path="res://sources/KuroTiles/ControlListTileSprite.tscn" id="2_ab4uf"]

[node name="WindowProjectile" type="Window"]
oversampling_override = 1.0
title = "Proyectiles"
initial_position = 2
size = Vector2i(350, 200)
script = ExtResource("1_ab4uf")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer2" type="GridContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "Nombre:"

[node name="LineEditName" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "TileSprite:"

[node name="ControlTileSpriteItem" parent="MarginContainer/VBoxContainer/GridContainer2" instance=ExtResource("2_ab4uf")]
layout_mode = 2
size_flags_horizontal = 0
onlyOneTile = true

[node name="ButtonSave" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Guardar"
