[gd_scene format=3 uid="uid://cvqdxcqphb3k"]

[ext_resource type="Script" uid="uid://8uhc4tjc5pjq" path="res://sources/RuntimeEditor/Windows/WindowEditorRuntimeTerrain.cs" id="1_1tbo3"]
[ext_resource type="PackedScene" uid="uid://bcav722ca18vm" path="res://sources/BlackyTextures/Controls/ControlBlackyAtlasTexture.tscn" id="1_rp5y2"]
[ext_resource type="Script" uid="uid://c2qwyk2n1qekm" path="res://sources/CustomWidgets/KuroButton.cs" id="3_347gf"]
[ext_resource type="Texture2D" uid="uid://dpo3g88l2ea6c" path="res://resources/Textures/internal/search.png" id="3_r3egx"]
[ext_resource type="Texture2D" uid="uid://ldqgfwg01ovw" path="res://resources/Textures/iconos/401777844281.png" id="4_2bh83"]
[ext_resource type="Texture2D" uid="uid://culf4xppd8qcm" path="res://resources/Textures/iconos/search-engine-optimization.png" id="4_synvq"]
[ext_resource type="Texture2D" uid="uid://d25jx2a8fyitk" path="res://resources/Textures/iconos/eraser.png" id="5_vr4w3"]
[ext_resource type="Texture2D" uid="uid://diicte0ohe5nr" path="res://resources/Textures/iconos/cepillo-de-pintura.png" id="5_ysqg2"]
[ext_resource type="Texture2D" uid="uid://dc6hs5kainn8m" path="res://resources/Textures/iconos/palette.png" id="6_ptgif"]
[ext_resource type="Script" uid="uid://d4g3outtemvav" path="res://sources/CustomWidgets/KuroOptionButton.cs" id="9_ptgif"]
[ext_resource type="Texture2D" uid="uid://c5brcvag3uklm" path="res://resources/Textures/iconos/Image.png" id="9_sdf7j"]

[node name="WindowEditorRuntimeTerrain" type="Window" unique_id=1279437036]
oversampling_override = 1.0
title = "Terreno"
position = Vector2i(0, 36)
size = Vector2i(600, 800)
script = ExtResource("1_1tbo3")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1298628343]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=1065973572]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer" unique_id=81511140]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer" unique_id=1234764718]
layout_mode = 2

[node name="KuroButtonBuscar" type="TextureButton" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1728852203]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Buscar Textura"
script = ExtResource("3_347gf")
IconTexture = ExtResource("3_r3egx")
metadata/_custom_type_script = "uid://c2qwyk2n1qekm"

[node name="KuroButtonBuscarAutomatico" type="TextureButton" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1638795865]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Buscar Textura Automatica"
script = ExtResource("3_347gf")
IconTexture = ExtResource("4_synvq")
metadata/_custom_type_script = "uid://c2qwyk2n1qekm"

[node name="KuroButtonCrear" type="TextureButton" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1964775112]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Crear Tile"
script = ExtResource("3_347gf")
IconTexture = ExtResource("5_ysqg2")
metadata/_custom_type_script = "uid://c2qwyk2n1qekm"

[node name="KuroButtonSeleccion" type="TextureButton" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=68652568]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Seleccionar"
script = ExtResource("3_347gf")
IconTexture = ExtResource("4_2bh83")
metadata/_custom_type_script = "uid://c2qwyk2n1qekm"

[node name="KuroButtonBorrar" type="TextureButton" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1022779768]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Borrar"
script = ExtResource("3_347gf")
IconTexture = ExtResource("5_vr4w3")
metadata/_custom_type_script = "uid://c2qwyk2n1qekm"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1947792265]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=657511711]
layout_mode = 2
texture = ExtResource("6_ptgif")

[node name="TipoBrush" type="OptionButton" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=172084177]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_ptgif")
metadata/_custom_type_script = "uid://d4g3outtemvav"

[node name="SpinBoxSizeBrush" type="SpinBox" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=310327887]
layout_mode = 2
min_value = 1.0
value = 1.0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=938363571]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBoxAltura" type="SpinBox" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1497147011]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
max_value = 3.0
value = 1.0
prefix = "Altura:"

[node name="KuroOptionButtonCapa" type="OptionButton" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1462366809]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_ptgif")
metadata/_custom_type_script = "uid://d4g3outtemvav"

[node name="EditorTextura" parent="PanelContainer/ScrollContainer/VBoxContainer" unique_id=434538793 instance=ExtResource("1_rp5y2")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ContenedorDual" type="CenterContainer" parent="PanelContainer/ScrollContainer/VBoxContainer" unique_id=1611950290]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer/ContenedorDual" unique_id=1953487000]
layout_mode = 2

[node name="TexturaDual" type="TextureRect" parent="PanelContainer/ScrollContainer/VBoxContainer/ContenedorDual/VBoxContainer" unique_id=1678911495]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("9_sdf7j")
expand_mode = 5

[node name="LabelDualName" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/ContenedorDual/VBoxContainer" unique_id=1665992101]
layout_mode = 2
text = "Terreno Automatico"
