[gd_scene load_steps=3 format=3 uid="uid://bkn3uc0ri1i34"]

[ext_resource type="Script" uid="uid://bk787ppyqgkuu" path="res://sources/WindowsDataBase/TileSprite/ControlAnimatedDirection.cs" id="1_j5uem"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmrj4"]

[node name="ControlAnimatedDirection" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_qmrj4")
script = ExtResource("1_j5uem")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainerItems" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
